@import "src/styles.sass"

nav#navbar
  background: white
  height: 80px
  .navbar-brand
    margin: 3.5px 0px

.dropdown-item
  cursor: pointer

.nav-logo
  display: block
  width: 70px
  position: absolute
  left: 0%
  right: 0%
  margin: 0 auto
  cursor: pointer
  @media only screen and (max-width: 530px)
    display: none
