/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"
@import "~bootstrap/dist/css/bootstrap.css"
@import "~font-awesome/css/font-awesome.css"
@import "~ng6-toastr/ng2-toastr.css"
@import "~@swimlane/ngx-datatable/release/index.css"
@import "~@swimlane/ngx-datatable/release/themes/material.css"
@import "~@swimlane/ngx-datatable/release/assets/icons.css"
@import "~ngx-chips/core/styles/core/_core.scss"



// Variables
$blue-tec: #ffb725
$select: #007bff
// $pink: #ff508e
$pink: #26a69a

body
  margin: 0
  padding-bottom: 100px
  background: $blue-tec
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, $blue-tec, #e7ab33, #f2bb4f, #f6c970, #f5bc4c)
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, $blue-tec, #e7ab33, #f2bb4f, #f6c970, #f5bc4c)
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: relative

a
  color: $pink
  &:hover
    color: #d54176

button.btn, a.btn
  // border-radius: 2rem
  background: $pink
  border-color: $pink
  color: white
  &:hover
    background: #11b7a8 !important
    border-color: #11b7a8 !important

h1.page-title
  display: flex
  margin: 15px 12px
  justify-content: center
  color: white
  span
    font-weight: bold
    margin-left: 10px

ngx-datatable
  margin-top: 15px
  margin-bottom: 10px
  border-radius: 1rem

.add-modal
  border-radius: 1rem
  margin: 0 auto

input[type=number] + label
  width: 75%


.ngx-datatable.material.single-selection .datatable-body-row.active, .ngx-datatable.material.single-selection .datatable-body-row.active .datatable-row-group, .ngx-datatable.material.multi-selection .datatable-body-row.active, .ngx-datatable.material.multi-selection .datatable-body-row.active .datatable-row-group, .ngx-datatable.material.multi-click-selection .datatable-body-row.active, .ngx-datatable.material.multi-click-selection .datatable-body-row.active .datatable-row-group
  background-color: $blue-tec !important
  color: white !important

  span
    color: white !important

.ngx-datatable.fixed-row .datatable-scroll .datatable-body-row.active .datatable-body-cell
  color: white !important

.i-download
  cursor: pointer
  color: #007bff
  &:hover
    color: #0056b3


// $foundation-primary: #1779ba
$foundation-primary: $blue-tec
$foundation-primary-dark: darken($foundation-primary, 10%)

// this is the container's theme
$foundation-theme: (container-border-bottom: none )

// this is the tag's theme
$foundation-tag-theme: ( background: $foundation-primary, background-focused: $foundation-primary-dark, background-active: $foundation-primary-dark, background-hover: $foundation-primary-dark, color: #fff, color-hover: #fff, border-radius: 2rem)

// this is the delete icon's theme
$foundation-icon-theme: (fill: #fff, fill-focus: #eee, transition: all 0.35s)

// apply theme to the container
::ng-deep .ng2-tag-input.foundation-theme
    @include tag-input-theme($foundation-theme)

// apply theme to the tags
::ng-deep .ng2-tag-input.foundation-theme tag
    @include tag-theme($foundation-tag-theme)

// apply theme to the delete icon
::ng-deep .ng2-tag-input.foundation-theme tag delete-icon
    @include icon-theme($foundation-icon-theme)
